{
  "name": "point-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}